# TopLearn

./: TopLearn.sln
TopLearn/: Program.cs  TopLearn.csproj  TopLearnModifiedDB.sql  web.config
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: ImageConvertor.cs  TextFixer.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs
TopLearn.Core/DTOs/CourseViewModel/: ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Enum/: DiscountUseType.cs
TopLearn.Core/DTOs/QuestionVM/: ShowQuestion.cs
TopLearn.Core/DTOs/RolesViewModel/: RolesViewModel.cs
TopLearn.Core/DTOs/UserViewModel/: AccountViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  WalletViewModel.cs
TopLearn.Core/Genrator/: GetUserActiveCode.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserInterface.cs  IUserService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Order/: Discount.cs  Order.cs
TopLearn.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/Question/: Answer.cs  Question.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs
TopLearn.DataLayer/Migrations/: 20240123112423_init_mig].Designer.cs  20240123112423_init_mig].cs  20240125075713_init_mig.Designer.cs  20240125075713_init_mig.cs  20240127055645_init_aba_mig.Designer.cs  20240127055645_init_aba_mig.cs  20240128074533_IsDeletedToUser.Designer.cs  20240128074533_IsDeletedToUser.cs  20240128091416_IsDeletedToRole.Designer.cs  20240128091416_IsDeletedToRole.cs  20240128120446_init_permission.Designer.cs  20240128120446_init_permission.cs  20240129105008_mig_newT_Courses.Designer.cs  20240129105008_mig_newT_Courses.cs  20240130124410_init_mig.Designer.cs  20240130124410_init_mig.cs  20240203073252_init_order.Designer.cs  20240203073252_init_order.cs  20240203113437_mig_usercourse.Designer.cs  20240203113437_mig_usercourse.cs  20240204052223_Mig_discount.Designer.cs  20240204052223_Mig_discount.cs  20240204052621_Mig_update_discount.Designer.cs  20240204052621_Mig_update_discount.cs  20240204065429_Mig_order_discount.Designer.cs  20240204065429_Mig_order_discount.cs  20240204070146_mig_userdicount.Designer.cs  20240204070146_mig_userdicount.cs  20240204072333_mig_userdicount_update.Designer.cs  20240204072333_mig_userdicount_update.cs  20240204111909_mig_coursecomment.Designer.cs  20240204111909_mig_coursecomment.cs  20240206051846_mig_coursevote.Designer.cs  20240206051846_mig_coursevote.cs  20240207064304_mig_question_answers.Designer.cs  20240207064304_mig_question_answers.cs  20240212043639_add-column_into_Answer.Designer.cs  20240212043639_add-column_into_Answer.cs  20240212050204_add-column_IsTrueAnswer_into_Answer.Designer.cs  20240212050204_add-column_IsTrueAnswer_into_Answer.cs  (+1 more)
TopLearn/Areas/AdminPanel/Controllers/: CourseController.cs  DiscountController.cs  GroupeController.cs  HomeController.cs  RolesController.cs
TopLearn/Areas/AdminPanel/Views/Course/: CreateCourse.cshtml  CreateEpisode.cshtml  DeleteEpisode.cshtml  EditCourse.cshtml  EditEpisode.cshtml  Index.cshtml  IndexEpisode.cshtml
TopLearn/Areas/AdminPanel/Views/Discount/: CreateDiscount.cshtml  DeleteDiscount.cshtml  EditDiscount.cshtml  Index.cshtml
TopLearn/Areas/AdminPanel/Views/Groupe/: CreateGroup.cshtml  EditGroup.cshtml  Index.cshtml
TopLearn/Areas/AdminPanel/Views/Home/: CreateUser.cshtml  DeleteUser.cshtml  DeletedUsers.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
TopLearn/Areas/AdminPanel/Views/Roles/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
TopLearn/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
TopLearn/Areas/UserPanel/Controllers/: HomeController.cs  MyOrderController.cs  WalletController.cs
TopLearn/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn/Areas/UserPanel/Views/MyOrder/: Index.cshtml  ShowOrder.cshtml
TopLearn/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn/Controllers/: AccountController.cs  CourseApiController.cs  ForumController.cs  HomeController.cs  ShowCourseController.cs
TopLearn/Models/: ErrorViewModel.cs
TopLearn/Properties/: launchSettings.json
TopLearn/ViewComponents/: CourseGroupComponent.cs  LatesCourseComponent.cs
TopLearn/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TopLearn/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
TopLearn/Views/Home/: Index.cshtml
TopLearn/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Styles.cshtml
TopLearn/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
TopLearn/Views/Shared/Components/LatesCourseComponent/: LatesCourse.cshtml
TopLearn/Views/ShowCourse/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml  VoteCourse.cshtml
TopLearn/wwwroot/course_ep/: Screenshot (11).rar
TopLearn/wwwroot/css/: style.css
